NODE_ENV=production
VUE_APP_VERSION=staging_app_login
VUE_APP_API_URL=https://staging-api.jinmuhealth.com:37636/api
VUE_APP_CLIENT_ID=jm-10004
VUE_APP_SECRET_KEY_HASH=a1f13070d63937092c5c395ba3fcafc7d84b8b932aee1abdf7fca9dd1372e2a0
VUE_APP_SEED=
VUE_APP_ANDROID_CLIENT_ID=jm-10005
VUE_APP_ANDROID_SECRET_KEY_HASH=e087bd072bfb281b6d029bec09bcd329e884cd821b72971567533cf4147e7b55
VUE_APP_ANDROID_SEED=
VUE_APP_IOS_CLIENT_ID=jm-10004
VUE_APP_IOS_SECRET_KEY_HASH=a1f13070d63937092c5c395ba3fcafc7d84b8b932aee1abdf7fca9dd1372e2a0
VUE_APP_IOS_SEED=
